EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET IC?
U 1 1 618B1C2E
P 1150 3500
AR Path="/618B1C2E" Ref="IC?"  Part="1" 
AR Path="/618B1543/618B1C2E" Ref="IC2"  Part="1" 
F 0 "IC2" H 1650 3765 50  0000 C CNN
F 1 "STS6NF20V" H 1650 3674 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2000 3600 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002342.pdf" H 2000 3500 50  0001 L CNN
F 4 "STS6NF20V, N-channel MOSFET Transistor 6A 20V, 8-Pin SO" H 2000 3400 50  0001 L CNN "Description"
F 5 "1.75" H 2000 3300 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 2000 3200 50  0001 L CNN "Manufacturer_Name"
F 7 "STS6NF20V" H 2000 3100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STS6NF20V" H 2000 3000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STS6NF20V" H 2000 2900 50  0001 L CNN "Mouser Price/Stock"
F 10 "STS6NF20V" H 2000 2800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sts6nf20v/stmicroelectronics" H 2000 2700 50  0001 L CNN "Arrow Price/Stock"
	1    1150 3500
	1    0    0    -1  
$EndComp
$Comp
L HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET IC?
U 1 1 618B2256
P 3250 3500
AR Path="/618B2256" Ref="IC?"  Part="1" 
AR Path="/618B1543/618B2256" Ref="IC5"  Part="1" 
F 0 "IC5" H 3750 3765 50  0000 C CNN
F 1 "STS6NF20V" H 3750 3674 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4100 3600 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002342.pdf" H 4100 3500 50  0001 L CNN
F 4 "STS6NF20V, N-channel MOSFET Transistor 6A 20V, 8-Pin SO" H 4100 3400 50  0001 L CNN "Description"
F 5 "1.75" H 4100 3300 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 4100 3200 50  0001 L CNN "Manufacturer_Name"
F 7 "STS6NF20V" H 4100 3100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STS6NF20V" H 4100 3000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STS6NF20V" H 4100 2900 50  0001 L CNN "Mouser Price/Stock"
F 10 "STS6NF20V" H 4100 2800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sts6nf20v/stmicroelectronics" H 4100 2700 50  0001 L CNN "Arrow Price/Stock"
	1    3250 3500
	1    0    0    -1  
$EndComp
$Comp
L HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET IC?
U 1 1 618B2910
P 5300 1300
AR Path="/618B2910" Ref="IC?"  Part="1" 
AR Path="/618B1543/618B2910" Ref="IC6"  Part="1" 
F 0 "IC6" H 5800 1565 50  0000 C CNN
F 1 "STS6NF20V" H 5800 1474 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6150 1400 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002342.pdf" H 6150 1300 50  0001 L CNN
F 4 "STS6NF20V, N-channel MOSFET Transistor 6A 20V, 8-Pin SO" H 6150 1200 50  0001 L CNN "Description"
F 5 "1.75" H 6150 1100 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 6150 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "STS6NF20V" H 6150 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STS6NF20V" H 6150 800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STS6NF20V" H 6150 700 50  0001 L CNN "Mouser Price/Stock"
F 10 "STS6NF20V" H 6150 600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sts6nf20v/stmicroelectronics" H 6150 500 50  0001 L CNN "Arrow Price/Stock"
	1    5300 1300
	1    0    0    -1  
$EndComp
$Comp
L HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET IC?
U 1 1 618B291E
P 5300 3500
AR Path="/618B291E" Ref="IC?"  Part="1" 
AR Path="/618B1543/618B291E" Ref="IC7"  Part="1" 
F 0 "IC7" H 5800 3765 50  0000 C CNN
F 1 "STS6NF20V" H 5800 3674 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6150 3600 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002342.pdf" H 6150 3500 50  0001 L CNN
F 4 "STS6NF20V, N-channel MOSFET Transistor 6A 20V, 8-Pin SO" H 6150 3400 50  0001 L CNN "Description"
F 5 "1.75" H 6150 3300 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 6150 3200 50  0001 L CNN "Manufacturer_Name"
F 7 "STS6NF20V" H 6150 3100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STS6NF20V" H 6150 3000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STS6NF20V" H 6150 2900 50  0001 L CNN "Mouser Price/Stock"
F 10 "STS6NF20V" H 6150 2800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sts6nf20v/stmicroelectronics" H 6150 2700 50  0001 L CNN "Arrow Price/Stock"
	1    5300 3500
	1    0    0    -1  
$EndComp
$Comp
L HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET IC?
U 1 1 618B2E44
P 7300 1300
AR Path="/618B2E44" Ref="IC?"  Part="1" 
AR Path="/618B1543/618B2E44" Ref="IC8"  Part="1" 
F 0 "IC8" H 7800 1565 50  0000 C CNN
F 1 "STS6NF20V" H 7800 1474 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8150 1400 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002342.pdf" H 8150 1300 50  0001 L CNN
F 4 "STS6NF20V, N-channel MOSFET Transistor 6A 20V, 8-Pin SO" H 8150 1200 50  0001 L CNN "Description"
F 5 "1.75" H 8150 1100 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 8150 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "STS6NF20V" H 8150 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STS6NF20V" H 8150 800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STS6NF20V" H 8150 700 50  0001 L CNN "Mouser Price/Stock"
F 10 "STS6NF20V" H 8150 600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sts6nf20v/stmicroelectronics" H 8150 500 50  0001 L CNN "Arrow Price/Stock"
	1    7300 1300
	1    0    0    -1  
$EndComp
$Comp
L HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET IC?
U 1 1 618B2E52
P 7300 3500
AR Path="/618B2E52" Ref="IC?"  Part="1" 
AR Path="/618B1543/618B2E52" Ref="IC9"  Part="1" 
F 0 "IC9" H 7800 3765 50  0000 C CNN
F 1 "STS6NF20V" H 7800 3674 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8150 3600 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002342.pdf" H 8150 3500 50  0001 L CNN
F 4 "STS6NF20V, N-channel MOSFET Transistor 6A 20V, 8-Pin SO" H 8150 3400 50  0001 L CNN "Description"
F 5 "1.75" H 8150 3300 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 8150 3200 50  0001 L CNN "Manufacturer_Name"
F 7 "STS6NF20V" H 8150 3100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STS6NF20V" H 8150 3000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STS6NF20V" H 8150 2900 50  0001 L CNN "Mouser Price/Stock"
F 10 "STS6NF20V" H 8150 2800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sts6nf20v/stmicroelectronics" H 8150 2700 50  0001 L CNN "Arrow Price/Stock"
	1    7300 3500
	1    0    0    -1  
$EndComp
$Comp
L HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET IC?
U 1 1 618B32A6
P 9300 1300
AR Path="/618B32A6" Ref="IC?"  Part="1" 
AR Path="/618B1543/618B32A6" Ref="IC10"  Part="1" 
F 0 "IC10" H 9800 1565 50  0000 C CNN
F 1 "STS6NF20V" H 9800 1474 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10150 1400 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002342.pdf" H 10150 1300 50  0001 L CNN
F 4 "STS6NF20V, N-channel MOSFET Transistor 6A 20V, 8-Pin SO" H 10150 1200 50  0001 L CNN "Description"
F 5 "1.75" H 10150 1100 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 10150 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "STS6NF20V" H 10150 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STS6NF20V" H 10150 800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STS6NF20V" H 10150 700 50  0001 L CNN "Mouser Price/Stock"
F 10 "STS6NF20V" H 10150 600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sts6nf20v/stmicroelectronics" H 10150 500 50  0001 L CNN "Arrow Price/Stock"
	1    9300 1300
	1    0    0    -1  
$EndComp
$Comp
L HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET IC?
U 1 1 618B32B4
P 9300 3500
AR Path="/618B32B4" Ref="IC?"  Part="1" 
AR Path="/618B1543/618B32B4" Ref="IC11"  Part="1" 
F 0 "IC11" H 9800 3765 50  0000 C CNN
F 1 "STS6NF20V" H 9800 3674 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10150 3600 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002342.pdf" H 10150 3500 50  0001 L CNN
F 4 "STS6NF20V, N-channel MOSFET Transistor 6A 20V, 8-Pin SO" H 10150 3400 50  0001 L CNN "Description"
F 5 "1.75" H 10150 3300 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 10150 3200 50  0001 L CNN "Manufacturer_Name"
F 7 "STS6NF20V" H 10150 3100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STS6NF20V" H 10150 3000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STS6NF20V" H 10150 2900 50  0001 L CNN "Mouser Price/Stock"
F 10 "STS6NF20V" H 10150 2800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sts6nf20v/stmicroelectronics" H 10150 2700 50  0001 L CNN "Arrow Price/Stock"
	1    9300 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED 1280R1
U 1 1 618B48FD
P 1500 7150
F 0 "1280R1" V 1539 7032 50  0000 R CNN
F 1 "LED" V 1448 7032 50  0000 R CNN
F 2 "LED_SMD:LED_1210_3225Metric" H 1500 7150 50  0001 C CNN
F 3 "~" H 1500 7150 50  0001 C CNN
	1    1500 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 618B491B
P 1500 6750
F 0 "R19" H 1570 6796 50  0000 L CNN
F 1 "R" H 1570 6705 50  0000 L CNN
F 2 "LED_SMD:LED_1206_3216Metric" V 1430 6750 50  0001 C CNN
F 3 "~" H 1500 6750 50  0001 C CNN
	1    1500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6900 1500 7000
$Comp
L Device:LED 640R1
U 1 1 618B522F
P 2000 7150
F 0 "640R1" V 2039 7032 50  0000 R CNN
F 1 "LED" V 1948 7032 50  0000 R CNN
F 2 "LED_SMD:LED_1210_3225Metric" H 2000 7150 50  0001 C CNN
F 3 "~" H 2000 7150 50  0001 C CNN
	1    2000 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 618B524D
P 2000 6750
F 0 "R20" H 2070 6796 50  0000 L CNN
F 1 "R" H 2070 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1930 6750 50  0001 C CNN
F 3 "~" H 2000 6750 50  0001 C CNN
	1    2000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6900 2000 7000
$Comp
L Device:LED 320R1
U 1 1 618B5259
P 2500 7150
F 0 "320R1" V 2539 7032 50  0000 R CNN
F 1 "LED" V 2448 7032 50  0000 R CNN
F 2 "LED_SMD:LED_1210_3225Metric" H 2500 7150 50  0001 C CNN
F 3 "~" H 2500 7150 50  0001 C CNN
	1    2500 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 618B5263
P 2500 6750
F 0 "R21" H 2570 6796 50  0000 L CNN
F 1 "R" H 2570 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2430 6750 50  0001 C CNN
F 3 "~" H 2500 6750 50  0001 C CNN
	1    2500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6900 2500 7000
$Comp
L Device:LED 160R1
U 1 1 618B6303
P 3000 7150
F 0 "160R1" V 3039 7032 50  0000 R CNN
F 1 "LED" V 2948 7032 50  0000 R CNN
F 2 "LED_SMD:LED_1210_3225Metric" H 3000 7150 50  0001 C CNN
F 3 "~" H 3000 7150 50  0001 C CNN
	1    3000 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 618B6321
P 3000 6750
F 0 "R22" H 3070 6796 50  0000 L CNN
F 1 "R" H 3070 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2930 6750 50  0001 C CNN
F 3 "~" H 3000 6750 50  0001 C CNN
	1    3000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6900 3000 7000
$Comp
L Device:LED 80R1
U 1 1 618B632D
P 3500 7150
F 0 "80R1" V 3539 7032 50  0000 R CNN
F 1 "LED" V 3448 7032 50  0000 R CNN
F 2 "LED_SMD:LED_1210_3225Metric" H 3500 7150 50  0001 C CNN
F 3 "~" H 3500 7150 50  0001 C CNN
	1    3500 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 618B6337
P 3500 6750
F 0 "R23" H 3570 6796 50  0000 L CNN
F 1 "R" H 3570 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3430 6750 50  0001 C CNN
F 3 "~" H 3500 6750 50  0001 C CNN
	1    3500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6900 3500 7000
$Comp
L Device:LED 40R1
U 1 1 618B6343
P 4000 7150
F 0 "40R1" V 4039 7032 50  0000 R CNN
F 1 "LED" V 3948 7032 50  0000 R CNN
F 2 "LED_SMD:LED_1210_3225Metric" H 4000 7150 50  0001 C CNN
F 3 "~" H 4000 7150 50  0001 C CNN
	1    4000 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 618B634D
P 4000 6750
F 0 "R24" H 4070 6796 50  0000 L CNN
F 1 "R" H 4070 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3930 6750 50  0001 C CNN
F 3 "~" H 4000 6750 50  0001 C CNN
	1    4000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6900 4000 7000
$Comp
L Device:LED 20R1
U 1 1 618B6359
P 4500 7150
F 0 "20R1" V 4539 7032 50  0000 R CNN
F 1 "LED" V 4448 7032 50  0000 R CNN
F 2 "LED_SMD:LED_1210_3225Metric" H 4500 7150 50  0001 C CNN
F 3 "~" H 4500 7150 50  0001 C CNN
	1    4500 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R25
U 1 1 618B6363
P 4500 6750
F 0 "R25" H 4570 6796 50  0000 L CNN
F 1 "R" H 4570 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 6750 50  0001 C CNN
F 3 "~" H 4500 6750 50  0001 C CNN
	1    4500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6900 4500 7000
$Comp
L Device:LED 10R1
U 1 1 618B8223
P 5000 7150
F 0 "10R1" V 5039 7032 50  0000 R CNN
F 1 "LED" V 4948 7032 50  0000 R CNN
F 2 "LED_SMD:LED_1210_3225Metric" H 5000 7150 50  0001 C CNN
F 3 "~" H 5000 7150 50  0001 C CNN
	1    5000 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 618B8241
P 5000 6750
F 0 "R26" H 5070 6796 50  0000 L CNN
F 1 "R" H 5070 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4930 6750 50  0001 C CNN
F 3 "~" H 5000 6750 50  0001 C CNN
	1    5000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6900 5000 7000
$Comp
L Device:LED 5R1
U 1 1 618B824D
P 5500 7150
F 0 "5R1" V 5539 7032 50  0000 R CNN
F 1 "LED" V 5448 7032 50  0000 R CNN
F 2 "LED_SMD:LED_1210_3225Metric" H 5500 7150 50  0001 C CNN
F 3 "~" H 5500 7150 50  0001 C CNN
	1    5500 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 618B8257
P 5500 6750
F 0 "R27" H 5570 6796 50  0000 L CNN
F 1 "R" H 5570 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5430 6750 50  0001 C CNN
F 3 "~" H 5500 6750 50  0001 C CNN
	1    5500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6900 5500 7000
$Comp
L Device:LED Load/WB2
U 1 1 618B8263
P 6250 7150
F 0 "Load/WB2" V 6289 7032 50  0000 R CNN
F 1 "LED" V 6198 7032 50  0000 R CNN
F 2 "LED_SMD:LED_1210_3225Metric" H 6250 7150 50  0001 C CNN
F 3 "~" H 6250 7150 50  0001 C CNN
	1    6250 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R28
U 1 1 618B826D
P 6250 6750
F 0 "R28" H 6320 6796 50  0000 L CNN
F 1 "R" H 6320 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6180 6750 50  0001 C CNN
F 3 "~" H 6250 6750 50  0001 C CNN
	1    6250 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 6900 6250 7000
Wire Wire Line
	6250 7500 6250 7300
Wire Wire Line
	5500 7300 5500 7500
Connection ~ 5500 7500
Wire Wire Line
	5500 7500 6100 7500
Wire Wire Line
	5000 7300 5000 7500
Connection ~ 5000 7500
Wire Wire Line
	5000 7500 5500 7500
Wire Wire Line
	4500 7300 4500 7500
Connection ~ 4500 7500
Wire Wire Line
	4500 7500 5000 7500
Wire Wire Line
	4000 7300 4000 7500
Connection ~ 4000 7500
Wire Wire Line
	4000 7500 4500 7500
Wire Wire Line
	3500 7300 3500 7500
Connection ~ 3500 7500
Wire Wire Line
	3500 7500 4000 7500
Wire Wire Line
	3000 7300 3000 7500
Connection ~ 3000 7500
Wire Wire Line
	3000 7500 3500 7500
Wire Wire Line
	2500 7300 2500 7500
Connection ~ 2500 7500
Wire Wire Line
	2500 7500 3000 7500
Wire Wire Line
	2000 7300 2000 7500
Connection ~ 2000 7500
Wire Wire Line
	2000 7500 2500 7500
Wire Wire Line
	1500 7300 1500 7500
Wire Wire Line
	1500 7500 2000 7500
Text HLabel 10650 3300 1    50   Input ~ 0
RL0005
Text HLabel 8650 3300 1    50   Input ~ 0
RL0010
Text HLabel 6600 3300 1    50   Input ~ 0
RL0020
Text HLabel 4550 3300 1    50   Input ~ 0
RO0040
Text HLabel 2450 3250 1    50   Input ~ 0
RL0080
Text HLabel 10650 1100 1    50   Input ~ 0
RL0160
Text HLabel 8650 1100 1    50   Input ~ 0
RL0320
Text HLabel 6600 1100 1    50   Input ~ 0
RL0640
Text HLabel 4500 1100 1    50   Input ~ 0
RL1280
Text HLabel 2400 4750 1    50   Input ~ 0
RLLoad-WB
$Comp
L HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET IC?
U 1 1 618CCAE2
P 1150 5000
AR Path="/618CCAE2" Ref="IC?"  Part="1" 
AR Path="/618B1543/618CCAE2" Ref="IC3"  Part="1" 
F 0 "IC3" H 1650 5265 50  0000 C CNN
F 1 "STS6NF20V" H 1650 5174 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2000 5100 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002342.pdf" H 2000 5000 50  0001 L CNN
F 4 "STS6NF20V, N-channel MOSFET Transistor 6A 20V, 8-Pin SO" H 2000 4900 50  0001 L CNN "Description"
F 5 "1.75" H 2000 4800 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 2000 4700 50  0001 L CNN "Manufacturer_Name"
F 7 "STS6NF20V" H 2000 4600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STS6NF20V" H 2000 4500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STS6NF20V" H 2000 4400 50  0001 L CNN "Mouser Price/Stock"
F 10 "STS6NF20V" H 2000 4300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sts6nf20v/stmicroelectronics" H 2000 4200 50  0001 L CNN "Arrow Price/Stock"
	1    1150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5200 1150 5200
Wire Wire Line
	3000 1300 3000 1400
Wire Wire Line
	3000 3700 3250 3700
Wire Wire Line
	5300 1300 5100 1300
Wire Wire Line
	5100 1300 5100 1400
Wire Wire Line
	5100 3700 5300 3700
Wire Wire Line
	7300 1300 7050 1300
Wire Wire Line
	7050 1300 7050 1400
Wire Wire Line
	7050 3700 7300 3700
Wire Wire Line
	9300 1300 9050 1300
Wire Wire Line
	9050 1300 9050 1400
Wire Wire Line
	9050 3700 9300 3700
Wire Wire Line
	900  2650 3000 2650
Wire Wire Line
	900  2650 900  3500
Connection ~ 3000 2650
Wire Wire Line
	3000 2650 3000 3500
Wire Wire Line
	3000 2650 5100 2650
Connection ~ 5100 2650
Wire Wire Line
	5100 2650 5100 3500
Wire Wire Line
	5100 2650 7050 2650
Connection ~ 7050 2650
Wire Wire Line
	7050 2650 7050 3500
Wire Wire Line
	7050 2650 9050 2650
Connection ~ 9050 2650
Wire Wire Line
	9050 2650 9050 3500
Wire Wire Line
	9300 3500 9050 3500
Connection ~ 9050 3500
Wire Wire Line
	9050 3500 9050 3600
Wire Wire Line
	9050 3600 9300 3600
Connection ~ 9050 3600
Wire Wire Line
	9050 3600 9050 3700
Wire Wire Line
	9300 1400 9050 1400
Connection ~ 9050 1400
Wire Wire Line
	9050 1400 9050 1500
Wire Wire Line
	9300 1500 9050 1500
Connection ~ 9050 1500
Wire Wire Line
	9050 1500 9050 2650
Wire Wire Line
	7300 1400 7050 1400
Connection ~ 7050 1400
Wire Wire Line
	7050 1400 7050 1500
Wire Wire Line
	7300 1500 7050 1500
Connection ~ 7050 1500
Wire Wire Line
	7050 1500 7050 2650
Wire Wire Line
	7300 3500 7050 3500
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 7050 3600
Wire Wire Line
	7300 3600 7050 3600
Connection ~ 7050 3600
Wire Wire Line
	7050 3600 7050 3700
Wire Wire Line
	5300 3600 5100 3600
Connection ~ 5100 3600
Wire Wire Line
	5100 3600 5100 3700
Wire Wire Line
	5300 3500 5100 3500
Connection ~ 5100 3500
Wire Wire Line
	5100 3500 5100 3600
Wire Wire Line
	3250 3500 3000 3500
Connection ~ 3000 3500
Wire Wire Line
	3000 3500 3000 3600
Wire Wire Line
	3250 3600 3000 3600
Connection ~ 3000 3600
Wire Wire Line
	3000 3600 3000 3700
Wire Wire Line
	1150 3500 900  3500
Connection ~ 900  3500
Wire Wire Line
	900  3500 900  3600
Wire Wire Line
	1150 3600 900  3600
Connection ~ 900  3600
Wire Wire Line
	900  3600 900  3700
Wire Wire Line
	1150 3700 900  3700
Connection ~ 900  3700
Wire Wire Line
	900  3700 900  5000
Wire Wire Line
	1150 5000 900  5000
Connection ~ 900  5000
Wire Wire Line
	900  5000 900  5100
Wire Wire Line
	1150 5100 900  5100
Connection ~ 900  5100
Wire Wire Line
	900  5100 900  5200
Connection ~ 3000 1400
Wire Wire Line
	3000 1400 3000 1500
Connection ~ 3000 1500
Wire Wire Line
	3000 1500 3000 2650
Wire Wire Line
	5300 1400 5100 1400
Connection ~ 5100 1400
Wire Wire Line
	5100 1400 5100 1500
Wire Wire Line
	5300 1500 5100 1500
Connection ~ 5100 1500
Wire Wire Line
	5100 1500 5100 2650
Wire Wire Line
	2150 5300 2400 5300
Wire Wire Line
	2400 5300 2400 5200
Wire Wire Line
	2150 5000 2400 5000
Connection ~ 2400 5000
Wire Wire Line
	2400 5000 2400 4750
Wire Wire Line
	2150 5100 2400 5100
Connection ~ 2400 5100
Wire Wire Line
	2400 5100 2400 5000
Wire Wire Line
	2150 5200 2400 5200
Connection ~ 2400 5200
Wire Wire Line
	2400 5200 2400 5100
Wire Wire Line
	2150 3800 2450 3800
Wire Wire Line
	2450 3800 2450 3700
Wire Wire Line
	4500 1600 4500 1500
Wire Wire Line
	6300 1600 6600 1600
Wire Wire Line
	6600 1600 6600 1500
Wire Wire Line
	8300 1600 8650 1600
Wire Wire Line
	8650 1600 8650 1500
Wire Wire Line
	10300 1600 10650 1600
Wire Wire Line
	10650 1600 10650 1500
Wire Wire Line
	10300 3800 10650 3800
Wire Wire Line
	10650 3800 10650 3700
Wire Wire Line
	8300 3800 8650 3800
Wire Wire Line
	8650 3800 8650 3700
Wire Wire Line
	6300 3800 6600 3800
Wire Wire Line
	6600 3800 6600 3700
Wire Wire Line
	4250 3800 4550 3800
Wire Wire Line
	4550 3800 4550 3700
$Comp
L power:GND #PWR0104
U 1 1 617FA51C
P 9250 2750
F 0 "#PWR0104" H 9250 2500 50  0001 C CNN
F 1 "GND" H 9255 2577 50  0000 C CNN
F 2 "" H 9250 2750 50  0001 C CNN
F 3 "" H 9250 2750 50  0001 C CNN
	1    9250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2750 9250 2650
Wire Wire Line
	9250 2650 9050 2650
Text HLabel 9250 2650 2    50   Input ~ 0
GND-Logica
Wire Wire Line
	6300 1300 6600 1300
Connection ~ 6600 1300
Wire Wire Line
	6600 1300 6600 1100
Wire Wire Line
	6300 1400 6600 1400
Connection ~ 6600 1400
Wire Wire Line
	6600 1400 6600 1300
Wire Wire Line
	6300 1500 6600 1500
Connection ~ 6600 1500
Wire Wire Line
	6600 1500 6600 1400
Wire Wire Line
	8300 1300 8650 1300
Connection ~ 8650 1300
Wire Wire Line
	8650 1300 8650 1100
Wire Wire Line
	8300 1400 8650 1400
Connection ~ 8650 1400
Wire Wire Line
	8650 1400 8650 1300
Wire Wire Line
	8300 1500 8650 1500
Connection ~ 8650 1500
Wire Wire Line
	8650 1500 8650 1400
Wire Wire Line
	10300 1300 10650 1300
Connection ~ 10650 1300
Wire Wire Line
	10650 1300 10650 1100
Wire Wire Line
	10300 1400 10650 1400
Connection ~ 10650 1400
Wire Wire Line
	10650 1400 10650 1300
Wire Wire Line
	10300 1500 10650 1500
Connection ~ 10650 1500
Wire Wire Line
	10650 1500 10650 1400
Wire Wire Line
	10300 3500 10650 3500
Connection ~ 10650 3500
Wire Wire Line
	10650 3500 10650 3300
Wire Wire Line
	10300 3600 10650 3600
Connection ~ 10650 3600
Wire Wire Line
	10650 3600 10650 3500
Wire Wire Line
	10300 3700 10650 3700
Connection ~ 10650 3700
Wire Wire Line
	10650 3700 10650 3600
Wire Wire Line
	8300 3500 8650 3500
Connection ~ 8650 3500
Wire Wire Line
	8650 3500 8650 3300
Wire Wire Line
	8300 3600 8650 3600
Connection ~ 8650 3600
Wire Wire Line
	8650 3600 8650 3500
Wire Wire Line
	8300 3700 8650 3700
Connection ~ 8650 3700
Wire Wire Line
	8650 3700 8650 3600
Wire Wire Line
	6300 3500 6600 3500
Connection ~ 6600 3500
Wire Wire Line
	6600 3500 6600 3300
Wire Wire Line
	6300 3600 6600 3600
Connection ~ 6600 3600
Wire Wire Line
	6600 3600 6600 3500
Wire Wire Line
	6300 3700 6600 3700
Connection ~ 6600 3700
Wire Wire Line
	6600 3700 6600 3600
Wire Wire Line
	4250 3500 4550 3500
Connection ~ 4550 3500
Wire Wire Line
	4550 3500 4550 3300
Wire Wire Line
	4250 3600 4550 3600
Connection ~ 4550 3600
Wire Wire Line
	4550 3600 4550 3500
Wire Wire Line
	4250 3700 4550 3700
Connection ~ 4550 3700
Wire Wire Line
	4550 3700 4550 3600
Wire Wire Line
	2150 3500 2450 3500
Connection ~ 2450 3500
Wire Wire Line
	2450 3500 2450 3250
Wire Wire Line
	2150 3600 2450 3600
Connection ~ 2450 3600
Wire Wire Line
	2450 3600 2450 3500
Wire Wire Line
	2150 3700 2450 3700
Connection ~ 2450 3700
Wire Wire Line
	2450 3700 2450 3600
Connection ~ 4500 1300
Wire Wire Line
	4500 1300 4500 1100
Connection ~ 4500 1400
Wire Wire Line
	4500 1400 4500 1300
Connection ~ 4500 1500
Wire Wire Line
	4500 1500 4500 1400
Wire Wire Line
	1150 5300 1150 5450
Wire Wire Line
	1150 5450 6250 5450
Wire Wire Line
	3250 1750 600  1750
Wire Wire Line
	600  1750 600  6400
Wire Wire Line
	1500 6400 1500 6600
Wire Wire Line
	5300 1600 5300 1900
Wire Wire Line
	5300 1900 650  1900
Wire Wire Line
	650  1900 650  6350
Wire Wire Line
	650  6350 2000 6350
Wire Wire Line
	2000 6350 2000 6600
Wire Wire Line
	7300 1600 7300 2050
Wire Wire Line
	7300 2050 700  2050
Wire Wire Line
	700  2050 700  6300
Wire Wire Line
	700  6300 2500 6300
Wire Wire Line
	2500 6300 2500 6600
Wire Wire Line
	9300 1600 9300 2400
Wire Wire Line
	9300 2400 750  2400
Wire Wire Line
	750  2400 750  6250
Wire Wire Line
	750  6250 3000 6250
Wire Wire Line
	3000 6250 3000 6600
Wire Wire Line
	1150 3800 800  3800
Wire Wire Line
	800  3800 800  6200
Wire Wire Line
	800  6200 3500 6200
Wire Wire Line
	3500 6200 3500 6600
Wire Wire Line
	3250 3800 3250 6150
Wire Wire Line
	3250 6150 4000 6150
Wire Wire Line
	4000 6150 4000 6600
Wire Wire Line
	5300 3800 5100 3800
Wire Wire Line
	5100 3800 5100 3950
Wire Wire Line
	3350 3950 3350 6100
Wire Wire Line
	3350 6100 4500 6100
Wire Wire Line
	4500 6100 4500 6600
Wire Wire Line
	7300 3800 7050 3800
Wire Wire Line
	7050 3800 7050 4000
Wire Wire Line
	7050 4000 3450 4000
Wire Wire Line
	3450 4000 3450 6000
Wire Wire Line
	3450 6000 5000 6000
Wire Wire Line
	9300 3800 9050 3800
Wire Wire Line
	9050 3800 9050 4050
Wire Wire Line
	9050 4050 3550 4050
Wire Wire Line
	3550 4050 3550 6200
Wire Wire Line
	3550 6200 5500 6200
Wire Wire Line
	5500 6200 5500 6100
Wire Wire Line
	7250 6100 5500 6100
Wire Wire Line
	7250 6000 5000 6000
Connection ~ 5000 6000
Wire Wire Line
	5000 6000 5000 6600
Wire Wire Line
	7250 5900 4500 5900
Wire Wire Line
	4500 5900 4500 6100
Connection ~ 4500 6100
Wire Wire Line
	7250 5800 4000 5800
Wire Wire Line
	4000 5800 4000 6150
Connection ~ 4000 6150
Wire Wire Line
	3500 5700 3500 6200
Connection ~ 3500 6200
Connection ~ 3000 6250
Connection ~ 2500 6300
Connection ~ 2000 6350
Wire Wire Line
	7250 5200 7150 5200
Connection ~ 1500 6400
Wire Wire Line
	6250 5450 6250 6600
Wire Wire Line
	3350 3950 5100 3950
Connection ~ 5500 6200
Wire Wire Line
	5500 6200 5500 6600
Wire Wire Line
	3500 5700 7250 5700
Wire Wire Line
	7250 5600 3000 5600
Wire Wire Line
	3000 5600 3000 6250
Wire Wire Line
	7250 5500 2500 5500
Wire Wire Line
	2500 5500 2500 6300
Wire Wire Line
	7250 5400 2000 5400
Wire Wire Line
	2000 5400 2000 6350
Wire Wire Line
	7150 5200 7150 5550
Wire Wire Line
	7150 5550 1500 5550
Wire Wire Line
	1500 5550 1500 6400
Wire Wire Line
	6950 5450 6250 5450
Connection ~ 6250 5450
Wire Wire Line
	6850 6450 6850 7500
Wire Wire Line
	6850 7500 6250 7500
Connection ~ 6250 7500
$Comp
L Jumper:Jumper_3_Open A0
U 1 1 618252E0
P 9100 4300
F 0 "A0" H 9100 4524 50  0000 C CNN
F 1 "Jumper_3_Open" H 9100 4433 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 9100 4300 50  0001 C CNN
F 3 "~" H 9100 4300 50  0001 C CNN
	1    9100 4300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open A1
U 1 1 61825E70
P 9700 4300
F 0 "A1" H 9700 4524 50  0000 C CNN
F 1 "Jumper_3_Open" H 9700 4433 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 9700 4300 50  0001 C CNN
F 3 "~" H 9700 4300 50  0001 C CNN
	1    9700 4300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open A2
U 1 1 61826525
P 10300 4300
F 0 "A2" H 10300 4524 50  0000 C CNN
F 1 "Jumper_3_Open" H 10300 4433 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 10300 4300 50  0001 C CNN
F 3 "~" H 10300 4300 50  0001 C CNN
	1    10300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4450 10300 4700
Wire Wire Line
	10300 4700 8650 4700
Wire Wire Line
	8650 4600 9700 4600
Wire Wire Line
	9700 4600 9700 4450
Wire Wire Line
	9100 4450 9100 4500
Wire Wire Line
	9100 4500 8650 4500
Wire Wire Line
	9350 4300 9350 4800
Wire Wire Line
	9350 4800 9950 4800
Wire Wire Line
	9950 4800 9950 4300
Wire Wire Line
	9950 4800 10550 4800
Wire Wire Line
	10550 4800 10550 4300
Connection ~ 9950 4800
Wire Wire Line
	10050 4300 10050 4900
Wire Wire Line
	10050 4900 9450 4900
Wire Wire Line
	8850 4900 8850 4300
Wire Wire Line
	9450 4300 9450 4900
Connection ~ 9450 4900
Wire Wire Line
	9450 4900 9350 4900
Wire Wire Line
	8850 4900 8850 6450
Connection ~ 8850 4900
Wire Wire Line
	8750 4800 9350 4800
Connection ~ 9350 4800
$Comp
L Interface_Expansion:MCP23017_SO U2
U 1 1 618F1523
P 7950 5300
F 0 "U2" H 7950 4019 50  0000 C CNN
F 1 "MCP23017_SO" H 7950 4110 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 8150 4300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 8150 4200 50  0001 L CNN
	1    7950 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 61909F05
P 9150 5200
F 0 "R30" V 9265 5200 50  0000 C CNN
F 1 "R" V 9356 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9080 5200 50  0001 C CNN
F 3 "~" H 9150 5200 50  0001 C CNN
	1    9150 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 6190A9AC
P 9000 5750
F 0 "R29" H 9070 5796 50  0000 L CNN
F 1 "R" H 9070 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8930 5750 50  0001 C CNN
F 3 "~" H 9000 5750 50  0001 C CNN
	1    9000 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 6190AF09
P 9250 5750
F 0 "R31" H 9320 5796 50  0000 L CNN
F 1 "R" H 9320 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9180 5750 50  0001 C CNN
F 3 "~" H 9250 5750 50  0001 C CNN
	1    9250 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 5200 9350 5200
Wire Wire Line
	9350 5200 9350 4900
Connection ~ 9350 4900
Wire Wire Line
	9350 4900 8850 4900
Wire Wire Line
	8650 6000 9000 6000
Wire Wire Line
	9000 6000 9000 5900
Wire Wire Line
	8650 6100 9250 6100
Wire Wire Line
	9250 6100 9250 5900
Wire Wire Line
	9000 5600 9000 5500
Wire Wire Line
	9000 5500 9250 5500
Wire Wire Line
	9250 5500 9250 5600
Wire Wire Line
	8750 4800 8750 5500
Wire Wire Line
	8750 5500 9000 5500
Connection ~ 8750 4800
Connection ~ 9000 5500
$Comp
L Device:R R33
U 1 1 619E96F0
P 10800 4600
F 0 "R33" V 10593 4600 50  0000 C CNN
F 1 "R" V 10684 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10730 4600 50  0001 C CNN
F 3 "~" H 10800 4600 50  0001 C CNN
	1    10800 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 619E9D1D
P 10800 4700
F 0 "R34" V 10950 4700 50  0000 C CNN
F 1 "R" V 11050 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10730 4700 50  0001 C CNN
F 3 "~" H 10800 4700 50  0001 C CNN
	1    10800 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 619EA200
P 10800 4500
F 0 "R32" V 10593 4500 50  0000 C CNN
F 1 "R" V 10684 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10730 4500 50  0001 C CNN
F 3 "~" H 10800 4500 50  0001 C CNN
	1    10800 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 4500 10650 4500
Connection ~ 9100 4500
Wire Wire Line
	9700 4600 10650 4600
Connection ~ 9700 4600
Wire Wire Line
	10300 4700 10650 4700
Connection ~ 10300 4700
Wire Wire Line
	10950 4500 11100 4500
Wire Wire Line
	11100 4500 11100 4600
Wire Wire Line
	11100 4700 10950 4700
Wire Wire Line
	10950 4600 11100 4600
Connection ~ 11100 4600
Wire Wire Line
	11100 4600 11100 4700
Wire Wire Line
	10050 4900 11100 4900
Wire Wire Line
	11100 4900 11100 4700
Connection ~ 10050 4900
Connection ~ 11100 4700
Wire Wire Line
	9000 6000 9550 6000
Connection ~ 9000 6000
Wire Wire Line
	9250 6100 9550 6100
Connection ~ 9250 6100
Text HLabel 9550 6100 2    50   Input ~ 0
RL-SDA
Text HLabel 9550 6000 2    50   Input ~ 0
RL-SCK
Wire Wire Line
	7250 4500 6950 4500
Wire Wire Line
	6950 4500 6950 5450
Wire Wire Line
	9000 5200 9000 5050
Wire Wire Line
	9000 5050 9550 5050
Connection ~ 9000 5200
Text HLabel 9550 5050 2    50   Input ~ 0
RL-RESET
$Comp
L Regulator_Linear:TLV70033_SOT23-5 U3
U 1 1 61C1AA04
P 5450 4700
F 0 "U3" H 5450 5042 50  0000 C CNN
F 1 "TLV70033_SOT23-5" H 5450 4951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 5450 5025 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv700.pdf" H 5450 4750 50  0001 C CNN
	1    5450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5000 5450 5050
Wire Wire Line
	6100 5050 6100 7500
Connection ~ 6100 7500
Wire Wire Line
	6100 7500 6250 7500
Wire Wire Line
	8650 5200 9000 5200
Wire Wire Line
	5450 5050 6100 5050
$Comp
L Device:C C1
U 1 1 61C7AE4E
P 4000 4800
F 0 "C1" H 4115 4846 50  0000 L CNN
F 1 "C" H 4115 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4038 4650 50  0001 C CNN
F 3 "~" H 4000 4800 50  0001 C CNN
	1    4000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61C7B46A
P 4350 4800
F 0 "C2" H 4465 4846 50  0000 L CNN
F 1 "C" H 4465 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4388 4650 50  0001 C CNN
F 3 "~" H 4350 4800 50  0001 C CNN
	1    4350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61C93391
P 6100 4800
F 0 "C3" H 6215 4846 50  0000 L CNN
F 1 "C" H 6215 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6138 4650 50  0001 C CNN
F 3 "~" H 6100 4800 50  0001 C CNN
	1    6100 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61C933A9
P 6450 4800
F 0 "C4" H 6565 4846 50  0000 L CNN
F 1 "C" H 6565 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6488 4650 50  0001 C CNN
F 3 "~" H 6450 4800 50  0001 C CNN
	1    6450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4950 4000 5050
Wire Wire Line
	4000 5050 4350 5050
Connection ~ 5450 5050
Wire Wire Line
	6100 5050 6450 5050
Wire Wire Line
	6450 5050 6450 4950
Connection ~ 6100 5050
Wire Wire Line
	6100 4950 6100 5050
Wire Wire Line
	4350 4950 4350 5050
Connection ~ 4350 5050
Wire Wire Line
	4350 5050 5450 5050
Wire Wire Line
	4000 4650 4000 4600
Wire Wire Line
	4000 4600 4350 4600
Wire Wire Line
	5750 4600 6100 4600
Wire Wire Line
	6450 4600 6450 4650
Wire Wire Line
	6100 4650 6100 4600
Connection ~ 6100 4600
Wire Wire Line
	6100 4600 6450 4600
Wire Wire Line
	4350 4650 4350 4600
Connection ~ 4350 4600
Wire Wire Line
	4350 4600 4650 4600
Connection ~ 6450 4600
Wire Wire Line
	4000 4600 4000 4450
Connection ~ 4000 4600
Text HLabel 4000 4450 1    50   Input ~ 0
+5Logica
$Comp
L Device:R R44
U 1 1 61DCD09F
P 4850 4700
F 0 "R44" V 4965 4700 50  0000 C CNN
F 1 "R" V 5056 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4780 4700 50  0001 C CNN
F 3 "~" H 4850 4700 50  0001 C CNN
	1    4850 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4700 5150 4700
Wire Wire Line
	4700 4700 4650 4700
Wire Wire Line
	4650 4700 4650 4600
Connection ~ 4650 4600
Wire Wire Line
	4650 4600 5150 4600
$Comp
L HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET IC?
U 1 1 61C752B7
P 1200 1300
AR Path="/61C752B7" Ref="IC?"  Part="1" 
AR Path="/618B1543/61C752B7" Ref="IC1"  Part="1" 
F 0 "IC1" H 1700 1565 50  0000 C CNN
F 1 "STS6NF20V" H 1700 1474 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2050 1400 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002342.pdf" H 2050 1300 50  0001 L CNN
F 4 "STS6NF20V, N-channel MOSFET Transistor 6A 20V, 8-Pin SO" H 2050 1200 50  0001 L CNN "Description"
F 5 "1.75" H 2050 1100 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 2050 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "STS6NF20V" H 2050 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STS6NF20V" H 2050 800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STS6NF20V" H 2050 700 50  0001 L CNN "Mouser Price/Stock"
F 10 "STS6NF20V" H 2050 600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sts6nf20v/stmicroelectronics" H 2050 500 50  0001 L CNN "Arrow Price/Stock"
	1    1200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1300 4500 1300
Wire Wire Line
	4250 1400 4500 1400
Wire Wire Line
	4250 1500 4500 1500
Wire Wire Line
	4250 1600 4500 1600
Wire Wire Line
	3250 1600 3250 1750
Wire Wire Line
	3250 1500 3000 1500
Wire Wire Line
	3250 1400 3000 1400
Wire Wire Line
	3250 1300 3000 1300
$Comp
L HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET IC?
U 1 1 618B2248
P 3250 1300
AR Path="/618B2248" Ref="IC?"  Part="1" 
AR Path="/618B1543/618B2248" Ref="IC4"  Part="1" 
F 0 "IC4" H 3750 1565 50  0000 C CNN
F 1 "STS6NF20V" H 3750 1474 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4100 1400 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00002342.pdf" H 4100 1300 50  0001 L CNN
F 4 "STS6NF20V, N-channel MOSFET Transistor 6A 20V, 8-Pin SO" H 4100 1200 50  0001 L CNN "Description"
F 5 "1.75" H 4100 1100 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 4100 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "STS6NF20V" H 4100 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STS6NF20V" H 4100 800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-STS6NF20V" H 4100 700 50  0001 L CNN "Mouser Price/Stock"
F 10 "STS6NF20V" H 4100 600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sts6nf20v/stmicroelectronics" H 4100 500 50  0001 L CNN "Arrow Price/Stock"
	1    3250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1300 900  1300
Wire Wire Line
	900  1300 900  1400
Connection ~ 900  2650
Wire Wire Line
	1200 1400 900  1400
Connection ~ 900  1400
Wire Wire Line
	900  1400 900  1500
Wire Wire Line
	1200 1500 900  1500
Connection ~ 900  1500
Wire Wire Line
	900  1500 900  2650
Wire Wire Line
	2200 1600 2550 1600
Wire Wire Line
	2550 1600 2550 1500
Wire Wire Line
	2200 1300 2550 1300
Connection ~ 2550 1300
Wire Wire Line
	2550 1300 2550 1100
Wire Wire Line
	2200 1400 2550 1400
Connection ~ 2550 1400
Wire Wire Line
	2550 1400 2550 1300
Wire Wire Line
	2200 1500 2550 1500
Connection ~ 2550 1500
Wire Wire Line
	2550 1500 2550 1400
Text HLabel 2550 1100 1    50   Input ~ 0
RLRx-Zx
$Comp
L Device:LED Rx-Zx1
U 1 1 61E57865
P 750 7150
F 0 "Rx-Zx1" V 789 7032 50  0000 R CNN
F 1 "LED" V 698 7032 50  0000 R CNN
F 2 "LED_SMD:LED_1210_3225Metric" H 750 7150 50  0001 C CNN
F 3 "~" H 750 7150 50  0001 C CNN
	1    750  7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R63
U 1 1 61E57D37
P 750 6750
F 0 "R63" H 820 6796 50  0000 L CNN
F 1 "R" H 820 6705 50  0000 L CNN
F 2 "LED_SMD:LED_1206_3216Metric" V 680 6750 50  0001 C CNN
F 3 "~" H 750 6750 50  0001 C CNN
	1    750  6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  6900 750  7000
Wire Wire Line
	750  7300 750  7500
Wire Wire Line
	600  6400 1500 6400
Wire Wire Line
	750  7500 1500 7500
Connection ~ 1500 7500
Wire Wire Line
	1200 1600 550  1600
Wire Wire Line
	550  1600 550  5650
Wire Wire Line
	550  6450 750  6450
Wire Wire Line
	750  6450 750  6600
Wire Wire Line
	7250 4600 7000 4600
Wire Wire Line
	7000 4600 7000 5650
Wire Wire Line
	7000 5650 550  5650
Connection ~ 550  5650
Wire Wire Line
	550  5650 550  6450
$Comp
L power:GND #PWR0119
U 1 1 619749F3
P 11100 5050
F 0 "#PWR0119" H 11100 4800 50  0001 C CNN
F 1 "GND" H 11105 4877 50  0000 C CNN
F 2 "" H 11100 5050 50  0001 C CNN
F 3 "" H 11100 5050 50  0001 C CNN
	1    11100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 4900 11100 5050
Connection ~ 11100 4900
Wire Wire Line
	6850 6450 8850 6450
Wire Wire Line
	8750 4150 6450 4150
Wire Wire Line
	8750 4150 8750 4800
Wire Wire Line
	6450 4150 6450 4600
Wire Wire Line
	7950 4200 8850 4200
Wire Wire Line
	8850 4200 8850 4300
Connection ~ 8850 4300
Wire Wire Line
	7950 6400 8750 6400
Wire Wire Line
	8750 6400 8750 5500
Connection ~ 8750 5500
Wire Wire Line
	6100 4500 6100 4600
$Comp
L power:+3.3VP #PWR0121
U 1 1 6198BFDF
P 6100 4500
F 0 "#PWR0121" H 6250 4450 50  0001 C CNN
F 1 "+3.3VP" H 6115 4673 50  0000 C CNN
F 2 "" H 6100 4500 50  0001 C CNN
F 3 "" H 6100 4500 50  0001 C CNN
	1    6100 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
