"Source:"	"I:\OneDrive\KiCadDir\KiCadProject\HF_CaricoVariabile\HF_CaricoVariabile_r00\HF_CaricoVariabile_r00.sch"
"Date:"	"19/11/2021 21:25:25"
"Tool:"	"Eeschema (5.1.12)-1"
"Component Count:"	"176"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"5-Ohm1"	"5 Ohm"	"Relay:G6K-2"	"Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y"	"Miniature 2-pole relay, Single-side Stable"	""
"5R1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"10-Ohm1"	"10 Ohm"	"Relay:G6K-2"	"Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y"	"Miniature 2-pole relay, Single-side Stable"	""
"10R1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"20-Ohm1"	"20 Ohm"	"Relay:G6K-2"	"Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y"	"Miniature 2-pole relay, Single-side Stable"	""
"20R1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"40-Ohm1"	"40 Ohm"	"Relay:G6K-2"	"Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y"	"Miniature 2-pole relay, Single-side Stable"	""
"40R1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"80-Ohm1"	"80 Ohm"	"Relay:G6K-2"	"Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y"	"Miniature 2-pole relay, Single-side Stable"	""
"80R1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"160-Ohm1"	"160 Ohm"	"Relay:G6K-2"	"Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y"	"Miniature 2-pole relay, Single-side Stable"	""
"160R1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"320-Ohm1"	"320 Ohm"	"Relay:G6K-2"	"Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y"	"Miniature 2-pole relay, Single-side Stable"	""
"320R1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"640-Ohm1"	"640 Ohm"	"Relay:G6K-2"	"Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y"	"Miniature 2-pole relay, Single-side Stable"	""
"640R1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"1200-Ohm1"	"1200 Ohm"	"Relay:G6K-2"	"Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y"	"Miniature 2-pole relay, Single-side Stable"	""
"1280R1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"A0"	"Jumper_3_Open"	"Jumper:Jumper_3_Open"	"Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels"	"Jumper, 3-pole, both open"	""
"A1"	"Jumper_3_Open"	"Jumper:Jumper_3_Open"	"Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels"	"Jumper, 3-pole, both open"	""
"A2"	"Jumper_3_Open"	"Jumper:Jumper_3_Open"	"Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels"	"Jumper, 3-pole, both open"	""
"C1"	"C"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C2"	"C"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C3"	"C"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C4"	"C"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C5"	"100u"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C6"	"100n"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C7"	"100n"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C8"	"100n"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C9"	"100u"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C10"	"100n"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C11"	"10u"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C12"	"100u"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C13"	"10n"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C14"	"100n"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C15"	"10n"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C16"	"100n"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C17"	"10n"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"C18"	"10n"	"Device:C"	"Resistor_SMD:R_1210_3225Metric"	"Unpolarized capacitor"	""
"CC/RF1"	"CC-RF"	"Relay:G6K-2"	"Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y"	"Miniature 2-pole relay, Single-side Stable"	""
"D1"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D2"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D3"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D4"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D5"	"SD12"	"Diode:1N4148"	"Diode_SMD:D_1812_4532Metric"	"100V 0.15A standard switching diode, DO-35"	""
"D6"	"SD12"	"Diode:1N4148"	"Diode_SMD:D_1812_4532Metric"	"100V 0.15A standard switching diode, DO-35"	""
"D7"	"LED_Dual_CACA"	"Device:LED_Dual_CACA"	"LED_SMD:LED_SK6812_EC15_1.5x1.5mm"	"Dual LED, cathodes on pins 1 and 3"	""
"D8"	"1N4148"	"Diode:1N4148"	"Diode_SMD:D_1206_3216Metric"	"100V 0.15A standard switching diode, DO-35"	""
"D9"	"1N4148"	"Diode:1N4148"	"Diode_SMD:D_1206_3216Metric"	"100V 0.15A standard switching diode, DO-35"	""
"D10"	"1N4148"	"Diode:1N4148"	"Diode_SMD:D_1206_3216Metric"	"100V 0.15A standard switching diode, DO-35"	""
"D11"	"1N4148"	"Diode:1N4148"	"Diode_SMD:D_1206_3216Metric"	"100V 0.15A standard switching diode, DO-35"	""
"D12"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D13"	"1N4148"	"Diode:1N4148"	"Diode_SMD:D_1206_3216Metric"	"100V 0.15A standard switching diode, DO-35"	""
"D14"	"1N4148"	"Diode:1N4148"	"Diode_SMD:D_1206_3216Metric"	"100V 0.15A standard switching diode, DO-35"	""
"D15"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D16"	"SD12"	"Diode:1N4148"	"Diode_SMD:D_1812_4532Metric"	"100V 0.15A standard switching diode, DO-35"	""
"GND/GND1"	"GND/GND"	"Jumper:Jumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm"	"Jumper, 2-pole, open"	""
"I2C-Reset1"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"IC1"	"STS6NF20V"	"HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"IC2"	"STS6NF20V"	"HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"IC3"	"STS6NF20V"	"HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"IC4"	"STS6NF20V"	"HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"IC5"	"STS6NF20V"	"HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"IC6"	"STS6NF20V"	"HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"IC7"	"STS6NF20V"	"HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"IC8"	"STS6NF20V"	"HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"IC9"	"STS6NF20V"	"HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"IC10"	"STS6NF20V"	"HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"IC11"	"STS6NF20V"	"HF_CaricoVariabile_r00-rescue:STS6NF20V-Driver_FET"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"Inp+1"	"TestPoint"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.5mm"	"test point"	""
"Inp-1"	"TestPoint"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.5mm"	"test point"	""
"Load-RFIn1"	"Load/RFin"	"Connector:Conn_Coaxial_Power"	"Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"Load/RFIn1"	"Load/RFIn"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Load/WB1"	"5 Ohm"	"Relay:G6K-2"	"Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y"	"Miniature 2-pole relay, Single-side Stable"	""
"Load/WB2"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"Meas.1"	"Jumper_2_Open"	"Jumper:Jumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm"	"Jumper, 2-pole, open"	""
"Mode1"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Out1"	"TestPoint"	"Connector:TestPoint"	"TestPoint:TestPoint_Pad_D1.5mm"	"test point"	""
"Power1"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"10"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R2"	"10"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R3"	"1000"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R4"	"1000"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R5"	"10"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R6"	"330"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R7"	"330"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R8"	"10"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R9"	"100"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R10"	"10"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R11"	"330"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R12"	"10"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R13"	"100"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R14"	"120"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R15"	"120"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R16"	"4700"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R17"	"1000"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R18"	"4700"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R19"	"R"	"Device:R"	"LED_SMD:LED_1206_3216Metric"	"Resistor"	""
"R20"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R21"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R22"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R23"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R24"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R25"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R26"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R27"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R28"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R29"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R30"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R31"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R32"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R33"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R34"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R35"	"10"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R36"	"10"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R37"	"10"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R38"	"120"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R39"	"220"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R40"	"220"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R41"	"4700"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R42"	"330"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R43"	"4700"	"Device:R"	"Resistor_SMD:R_2512_6332Metric"	"Resistor"	""
"R44"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R45"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R46"	"47K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R47"	"47K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R48"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R49"	"220K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R50"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R51"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R52"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R53"	"220K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R54"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R55"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R56"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R57"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R58"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R59"	"100"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R60"	"100"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R61"	"68"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R62"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R63"	"R"	"Device:R"	"LED_SMD:LED_1206_3216Metric"	"Resistor"	""
"R64"	"47K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R65"	"220K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R66"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R67"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R68"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R69"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R70"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R71"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R72"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R73"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R74"	"R"	"Device:R"	"LED_SMD:LED_1206_3216Metric"	"Resistor"	""
"RControl1"	"Conn_01x10_Female"	"Connector:Conn_01x10_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Ref.1"	"Jumper_2_Open"	"Jumper:Jumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm"	"Jumper, 2-pole, open"	""
"RF1"	"Jumper_2_Open"	"Jumper:Jumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm"	"Jumper, 2-pole, open"	""
"RF-WB-CCLevel1"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Rx-Zx1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"Rx-Zx2"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"Rx<Rref1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"Rx>Rref1"	"LED"	"Device:LED"	"LED_SMD:LED_1210_3225Metric"	"Light emitting diode"	""
"U1"	"OPA356"	"Amplifier_Operational:OPA356xxDBV"	"Package_TO_SOT_SMD:SOT-23-5"	"Single High Speed CMOS Operational Amplifier, SOT-23-5"	""
"U2"	"MCP23017_SO"	"Interface_Expansion:MCP23017_SO"	"Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm"	"16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28"	""
"U3"	"TLV70033_SOT23-5"	"Regulator_Linear:TLV70033_SOT23-5"	"Package_TO_SOT_SMD:SOT-23-5_HandSoldering"	"200mA Low Dropout Voltage Regulator, Fixed Output 3.3V, SOT-23-5"	""
"U4"	"TLV70033_SOT23-5"	"Regulator_Linear:TLV70033_SOT23-5"	"Package_TO_SOT_SMD:SOT-23-5"	"200mA Low Dropout Voltage Regulator, Fixed Output 3.3V, SOT-23-5"	""
"U5"	"ICL7660"	"Regulator_SwitchedCapacitor:ICL7660"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Switched-Capacitor Voltage Converter, 1.5V to 10.0V operating supply voltage, 10mA with a 0.5V output drop, SO-8/DIP-8/µMAX-8/TO-99"	""
"U6"	"TL072"	"Amplifier_Operational:TL072"	"Package_SO:SOP-8_3.9x4.9mm_P1.27mm"	"Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"	""
"U7"	"OPA356"	"Amplifier_Operational:OPA356xxDBV"	"Package_TO_SOT_SMD:SOT-23-5"	"Single High Speed CMOS Operational Amplifier, SOT-23-5"	""
"U8"	"TL072"	"Amplifier_Operational:TL072"	"Package_SO:SOP-8_3.9x4.9mm_P1.27mm"	"Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"	""
"U9"	"LM334M"	"Reference_Current:LM334M"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"1μA to 10mA 3-Terminal Adjustable Current Source, SO-8"	""
"U10"	"OPA356"	"Amplifier_Operational:OPA356xxDBV"	"Package_TO_SOT_SMD:SOT-23-5"	"Single High Speed CMOS Operational Amplifier, SOT-23-5"	""
"U11"	"TL072"	"Amplifier_Operational:TL072"	"Package_SO:SOP-8_3.9x4.9mm_P1.27mm"	"Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"	""
"WB-Comparator1"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"WB-Ref1"	"RFRef"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Zx1"	"Zx"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Zx2"	"Zx"	"Connector:Conn_Coaxial_Power"	"Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
